<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<head>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<style>
body {background-color: white;
color: blue;}

</style>
	<title>About Asya</title>
</head>
<body>
<div class = "buttons">
	<div class ="nametag">
		About Asya
	</div>
	<a href="portfolio.html">
		<div class ="back">
				<-main page
		</div>
	</a>
</div>

	<div class="contact" >
		
			<p id="indexcontact" style ="top:5%">
				<br><br>Hello, my name is Asya, and I am a graphic designer currently based in The Hague, 
The Netherlands. At the moment I am getting my bachelor at the Royal Academy of Art, as well as working on side freelance projects. 

			</p>
			<p class="medium">
				My main points of interest are interactive media in graphic design and the human factor behind any technology ever developed. I am fascinated by the influence digital tools have on basic human abilities such as reading and writing, as well as the development of new habits that occure with integration of new kinds of systems into our daily routine. I believe that graphic design practice allows to make use of understanding the existing and developing the new systems of thinking and doing, not excluding but experimenting with analogue matter next to expanding the potential of digital design.   

			</p>
		



	</div>
<script src="jquery/jquery.js"></script>
		<script src="jquery.mousewheel.js"></script>
		<script>



// $(document).scroll(function () {
//     var y = $(this).scrollTop();
//     console.log(y);
//     if (y > 700) {
//         $('.buttons').fadeOut("fast");
//     } else {
//         $('.buttons').fadeIn("fast");
//     }


// });
</script>


</body>
</html>
